<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Link Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Link CSS -->
    <link rel="stylesheet" href="landingpage.css">
    <!-- Judul dan Logo di Website -->
    <title>Fishopia</title>
    <link rel="icon" href="asset/icon.png">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header_logo">
                <a href=""><img src="asset/home_logo.png" alt="home_logo"></a>
            </div>
            <div class="search_bar">
                <input type="search" name="search_bar" placeholder="Apa yang kamu cari hari ini?"><button><i class="bi bi-search icon"></i></button>
            </div>
            <div class="header_icon">
                <a href=""><i class="bi bi-person"></i><span>Account</span></a>
                <a href=""><i class="bi bi-heart"></i><span>Wishlist</span></a>
                <a href=""><i class="bi bi-cart3"></i><span>Checkout</span></a>
            </div>
        </div>
        <div class="navbar">
            <div class="nav-1">
                <div class="nav-2">
                <a href="">Kategori<i class="bi bi-chevron-down"></i></a>
                    <div class="sub_menu-1">
                        <ul>
                            <li><a href="#">Ikan Air Tawar</a></li>
                            <li><a href="#">Ikan Air Asin</a></li>
                            <li><a href="#">Akuarium dan Stand</a></li>
                            <li><a href="#">Makanan Ikan</a></li>
                            <li><a href="#">Karang Laut</a></li>
                            <li><a href="#">Perawatan Ikan</a></li>
                            <li><a href="#">Dekorasi</a></li>
                        </ul>
                    </div>
                </div>
                <a href="">Blog</a>
                <a href="">Tentang Kami</a>
                <a href="">Ketentuan Layanan</a>
                <a href="">Kontak</a>
            </div>
            <div class="nav-3">
                <a href="">ID<i class="bi bi-chevron-down"></i></a>
            </div>
            <!-- yang kategori pake yang ada di tutorial w3school, yang ID pake option -->
        </div>
        <div class="konten-1">
            <div class="box-1-1">
                <h4>Keindahan ikan hias ada disini</h4>
                <div class="garis_biru"></div>
                <h1>Ikan Hias Terbaik untuk Akuarium Anda</h1>
                <p>Temukan koleksi ikan hias yang menakjubkan dan berkualitas tinggi di toko kami</p>
                <div class="btn1">
                    <button>Belanja Sekarang</button>
                </div>
                <div class="btn2">
                    <button>Cari Tahu</button>
                </div> 
            </div>
            <div class="box-1-2">
                <img src="asset/konten-1.png" alt="konten-1.gmbr1">
            </div>
        </div>
        <div class="konten-2">
            <div class="box-2-1">
                <div class="img-2-1">
                    <img src="asset/konten-2.1.png" alt="konten-2.gmbr1">
                </div>
                <div class="img-2-2">
                    <img class="image1" src="asset/konten-2.2.png" alt="konten-2.gmbr2">
                    <img class="image2" src="asset/konten-2.3.png" alt="konten-2.gmbr3">
                </div>
            </div>
            <div class="box-2-2">
                <h3>Tentang Kami</h3>
                <h1>Kami Menjual Ikan Hias Secara Online</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Mi etiam blandit orci viverra magnis risus eu diam pharetra. Fermentum blandit ante morbi lorem vitae. Nisl congue luctus amet massa facilisis. In eget magna amet sagittis ac laoreet etiam.</p>
                <button>Cari Tahu</button>
            </div>
        </div>
        <div class="konten-3">
            <div class="box-3-1">
                <h3>Layanan Kami</h3>
                <h1>Kami Menawarkan Layanan Terbaik</h1>
            </div>
            <div class="box-3-2">
            <div class="widget-1">
                <img src="asset/konten-3.png" alt="konten-3.gmbr1">
                <h5>Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur Libero ut molestie.</p>
            </div>
            <div class="widget-1">
                <img src="asset/konten-3.png" alt="konten-3.gmbr2">
                <h5>Best Flights</h5>
                <p>Lorem ipsum dolor sit amet consectetur Libero ut molestie.</p>
            </div>
            <div class="widget-1">
                <img src="asset/konten-3.png" alt="konten-3.gmbr3">
                <h5>Best Flights</h5>
                <p>Lorem ipsum dolor sit amet consectetur Libero ut molestie.</p>
            </div>
            <div class="widget-1">
                <img src="asset/konten-3.png" alt="konten-3.gmbr4">
                <h5>Best Flights</h5>
                <p>Lorem ipsum dolor sit amet consectetur Libero ut molestie.</p>
            </div>
            </div>
            </div>
            <div class="konten-4">
                <h1>Some Of Our Best Life Moments Start With An Aquarium</h1>
                <h4>Lorem ipsum dolor sit amet consectetur. Sed sem diam odio aenean fermentum ac lacinia consectetur mauris.</h4>
                <button>Kontak Kami</button>
            </div>
            <div class="konten-5">
                <div class="box-5-1">
                    <h3>Temukan</h3>
                    <h2>berbagai jenis ikan kami</h2>
                    <div class="garis_biru-5"></div>
                    <button>Cari Tahu <i class="bi bi-arrow-right-short"></i></button>
                </div>
                <div class="box-5-2">
                <div class="widget-2">
                    <img src="asset/konten-5.png" alt="konten-5.gmbr1">
                    <h4>Brackish Fish</h4>
                </div>
                <div class="widget-2">
                    <img src="asset/konten-5.png" alt="konten-5.gmbr2">
                    <h4>Japan Fish</h4>
                </div>
                <div class="widget-2">
                    <img src="asset/konten-5.png" alt="konten-5.gmbr3">
                    <h4>Tropical Fish</h4>
                </div>
                </div>
            </div>
            <div class="konten-6">
                <h3>Testimoni</h3>
                <h2>Trust our clients</h2>
                <img src="asset/konten-6.png" alt="konten-6.gmbr1">
                <h4><span>Mark Smith</span> / Travel Enthusiast</h4>
                <p>⭐⭐⭐⭐⭐</p>
                <h5>Lorem ipsum dolor sit amet consectetur. Et malesuada diam risus vel donec. Nibh amet in proin sodales tincidunt.</h5>
                <!-- Buat Slider Offline setelah selesai desain CSS sesuai, dan tambahkan background di css nya -->
            </div>
            <div class="konten-7">
                <div class="box-7-1">
                    <h2>Menerima Mitra</h2>
                    <div class="garis_biru-7"></div>
                    <!-- tambah garis setelah tulisan diatas memakai border-bottom di CSS -->
                    <p>✓ Lorem ipsum dolor sit amet consectetur.</p>
                    <p>✓ Lorem ipsum dolor sit amet consectetur.</p>
                    <p>✓ Lorem ipsum dolor sit amet consectetur.</p>
                    <button>Daftar Bermitra<i class="bi bi-arrow-right-short"></i></button>
                </div>
                <div class="box-7-2">
                    <h4>A succesful aquarium starts</h4>
                    <h3>in your local store</h3>
                </div>
            </div>
            <div class="konten-8">
                <div class="box-8-1">
                    <h3>Ikuti kami dan</h3>
                    <h2>ikuti perkembangan sosial kami.</h2>
                    <div class="garis_biru-8"></div>
                    <p class="par1">Lorem ipsum dolor sit amet consectetur. Ultrices at dictumst risus dui. Adipiscing sed vel cras duis nam in elit adipiscing. Bibendum cursus ullamcorper facilisi tellus lobortis. Et nisi arcu nullam velit ullamcorper tincidunt. Erat id sit senectus feugiat. Enim sed velit libero auctor consequat a laoreet ut.</p>
                    <p class="par2">Dui condimentum venenatis elit aliquam eu fames turpis. Tristique tempus massa amet pellentesque scelerisque pulvinar. Amet consequat feugiat!</p>
                    <a href=""><img src="asset/icon-i.png" alt="konten-8.gmbr1"></a>
                    <a href=""><img src="asset/icon-f.png" alt="konten-8.gmbr2"></a>
                    <a href=""><img src="asset/icon-x.png" alt="konten-8.gmbr3"></a>
                </div>
                <div class="box-8-2">
                    <img src="asset/konten-8.1.png" alt="konten-8.gmbr1">
                    <img src="asset/konten-8.2.png" alt="konten-8.gmbr2">
                    <img src="asset/konten-8.3.png" alt="konten-8.gmbr3">
                    <img src="asset/konten-8.1.png" alt="konten-8.gmbr4">
                    <img src="asset/konten-8.2.png" alt="konten-8.gmbr5">
                    <img src="asset/konten-8.3.png" alt="konten-8.gmbr6">
                </div>
            </div>
            <hr>
            <div class="footer">
                <div class="footer-1">
                <img src="asset/home_logo.png" alt="footer_logo">
                <p class="line1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <p class="line2">&copy; Fishopia Corp 2024</p>
                </div>
                <div class="footer-2">
                    <h4>Layanan</h4>
                    <a href="">Pusat Bantuan</a>
                    <a href="">Cara Pembayaran</a>
                    <a href="">Ongkos Kirim</a>
                    <a href="">Kebijakan Pengembalian</a>
                </div>
                <div class="footer-3">
                    <h4>Jelajahi Fishopia</h4>
                    <a href="">Tentang Kami</a>
                    <a href="">Mitra</a>
                    <a href="">Ketentuan Layanan</a>
                    <a href="">Kebijakan Privasi</a>
                    <a href="">Blog</a>
                </div>
                <div class="footer-4">
                    <h4>Hubungi Kami</h4>
                    <a href="">Fishopia</a>
                    <a href="">Antapani, Jl. Terusan Sekolah No.1-2, Cicaheum, Kec. Kiaracondong, Kota Bandung, Jawa Barat 40282</a>
                    <a href="">+977 986 240 5066</a>
                    <a href="">fishopia@gmail.com</a>
                <div class="footer-5">
                    <h3>Sosial Media</h3>
                    <a href=""><img src="asset/icon-i.png" alt="footer_icon1"></a>
                    <a href=""><img src="asset/icon-f.png" alt="footer_icon2"></a>
                    <a href=""><img src="asset/icon-x.png" alt="footer_icon3"></a>
                </div>
                </div>
            </div>
        </div>
</body>
</html>